{
	"name": "istt/yii2-smsws-module",
	"description": "SMS Web Service for Kannel",
	"keywords": ["istt", "ndtrung", "yii", "smsws"],
	"type": "yii2-module",
	"license": "MIT",
	"authors": [
		{
			"name": "Nguyen Dinh Trung",
			"email": "ndtrung@istt.com.vn",
			"homepage": "http://istt.com.vn"
		}
	],
	"require": {
		"yiisoft/yii2": "*"
	},
	"autoload": {
		"psr-4": {
			"istt\\smsws\\": ""
		}
	}
}
